<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jaydip's portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="loading">
        <div id="spinner"></div>
    </div>
    <div id="magnify">
        <h1 onclick="closemagnify()"><i class="fas fa-times"></i></h1>
        <div id="img_here"></div>
    </div>
    <header id="header" class="animated slideInDown" style="animation-delay:1.8s;">
        <table>
            <tr>
                <td id="logo">JAYDIP PANCHAL</td>
                <td id="navigation">
                    <a href="#work">gallery</a>
                    <a href="#bio">about</a>
                    <a href="#education">education</a>
                    <a href="#services">skill</a>
                    <a href="#contact">contact</a>
                </td>
            </tr>
        </table>
    </header>
    <table id="top_part">
        <tr>
            <td id="about" class="animated slideInLeft" style="animation-delay:2s;">
                <h1>this is where you put your about or tagline</h1>
                <button class="btn_one">Hire Me</button><br>
                <table>
                    <tr>
                        <td class="animated zoomIn" style="animation-delay:2.2s;"><a class="social"><i
                                    class="fab fa-facebook"></i></a></td>
                        <td class="animated zoomIn" style="animation-delay:2.4s;"><a class="social"><i
                                    class="fab fa-twitter"></i></a></td>
                        <td class="animated zoomIn" style="animation-delay:2.6s;"><a class="social"><i
                                    class="fab fa-instagram"></i></a></td>
                        <td class="animated zoomIn" style="animation-delay:2.8s;"><a class="social"><i
                                    class="fab fa-dribbble"></i></a></td>
                        <td class="animated zoomIn" style="animation-delay:3.0s;"><a class="social"><i
                                    class="fab fa-medium"></i></a></td>
                    </tr>
                </table>
            </td>
            <td id="rightImage" class="animated jackInTheBox" style="animation-delay:2.2s;"></td>
        </tr>
    </table>
    <div id="work">
        <h1>gallery</h1>
        <div id="photos">
            <img onclick="magnify($(this).attr('src'))"
                src="https://images.unsplash.com/photo-1547922657-b370d1687eb1?ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80">
            <img onclick="magnify($(this).attr('src'))"
                src="https://images.unsplash.com/photo-1549375463-8cbc18ca3f24?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80">
            <img onclick="magnify($(this).attr('src'))"
                src="https://images.unsplash.com/photo-1549366021-9f761d450615?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=650&q=80">
            <img onclick="magnify($(this).attr('src'))"
                src="https://images.unsplash.com/photo-1549309019-a1d77aeae74f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
            <img onclick="magnify($(this).attr('src'))"
                src="https://images.unsplash.com/photo-1547149666-769b42053e67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=564&q=80">
            <img onclick="magnify($(this).attr('src'))"
                src="https://images.unsplash.com/photo-1547950515-e652d0f50b1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
            <img onclick="magnify($(this).attr('src'))"
                src="https://images.unsplash.com/photo-1545342084-d03fe58ea023?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=633&q=80">
        </div>
    </div>

    </div>
    <section class="services" id="services">
        <h2 class="heading"> </h2>

        <div class="services-container">
            <div class="services-box">
                <i class="fa fa-code" aria-hidden="true"></i>
                <h3>Web Development</h3>
                <p>web dewloper, backend & frontend</p>
                <a href="" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa fa-paint-brush" aria-hidden="true"></i>
                <h3>Graphic Design</h3>
                <p> ui Designer & best Graphic maker</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <div id="bio">
        <h1>about</h1>
        <p>
            hello, i am jaydip panchal<br>
            i am software dewloper & web dewloper<br>



        </p>
        <p>
            i am frontend dewloper
        </p>
    </div>
    <div id="education">
        <h1>education</h1>
        <p>
            march 2019<br>
            secondary education from maniba vidhyalay<br>
            72.00%



        </p>
        <p>
            may 2021</br>
            higher secondary education from maniba vidhyalay</br>
            73.00%

        </p>
        <p>
            june 2022-25
            b.tech computer engineering from silver oak university
        </p>
    </div>
    <div id="contact">
        <h1>contact</h1>
        <table>
            <tr>
                <td>
                    <div id="inner_div">
                        <table id="inner_table">
                            <tr>
                                <td><i class="fas fa-phone"></i> &nbsp; +91 8200801479</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-at"></i> &nbsp; panchaljaydip2609@gmail.com</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-fax"></i> &nbsp; +1 999 898 9999</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-map-marker-alt"></i>
                                    <div id="address">
                                        c-30,pushpraj appartment<br>
                                        sardarchowk,naroda<br>
                                        ahemdabad,gujarat,382345
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="social"><i class="fab fa-facebook"></i></a>
                                    <a class="social"><i class="fab fa-twitter"></i></a>
                                    <a class="social"><i class="fab fa-instagram"></i></a>
                                    <a class="social"><i class="fab fa-dribbble"></i></a>
                                    <a class="social"><i class="fab fa-medium"></i></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td>
                    <form>
                        <input type="text" placeholder="name" required>
                        <input type="email" placeholder="email" required><br>
                        <textarea placeholder="your message" required rows="5"></textarea><br>
                        <button class="btn_one">send</button>
                    </form>
                </td>
            </tr>
        </table>
    </div>
    <div id="footer">
        made on earth by a human <br> <a href="https://imfunniee.github.io"></a>
    </div>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>